{
  "name": "corona-statistics",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "pretest": "npm run lint && npm run prettier:check",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "analyze": "webpack-bundle-analyzer dist/corona-statistics/stats.json",
    "gzipper": "npx gzipper compress --include scss,js,html,json,ico,svg ./dist/corona-statistics",
    "brotli": "npx gzipper compress --brotli --include scss,js,html,json,ico,svg ./dist/corona-statistics",
    "minify-html": "npx html-minifier dist/corona-statistics/index.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true -o dist/corona-statistics/index.html",
    "build:production:analyze": "npx ng build --prod --aot=true --build-optimizer=true --delete-output-path --vendor-chunk --common-chunk --stats-json",
    "postbuild:production:analyze": "npm run analyze",
    "build:production:compress": "npx ng build --base-href=/ --prod --build-optimizer --delete-output-path --aot",
    "postbuild:production:compress": "npm run minify-html && npm run gzipper && npm run brotli",
    "compodoc": "npx compodoc -p tsconfig.doc.json -s",
    "prettier:check": "npx prettier --config ./.prettierrc --list-different \"src/{app,environments}/**/*{.ts,.html,.scss}\"",
    "prettier": "npx prettier --config ./.prettierrc --write \"src/{app,environments}/**/*{.ts,.html,.scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/forms": "~11.2.11",
    "@angular/localize": "~11.2.11",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@swimlane/ngx-charts": "^17.0.1",
    "bootstrap": "^4.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "gzipper": "^4.5.0",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
